{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_URLS": [
    "http://localhost:9999",
    "http://*80"
  ],
  "MessageBrokerConfig": {
    "SelectedIndex": 1,
    "MessageBrokerOptions": [
      {
        "Index": 1,
        "BrokerType": 1,
        "BrokerName": "RabbitMq",
        "HostName": "user-management-rabbit-mq",
        "Port": 5672,
        "VirtualHost": "/",
        "UserName": "guest",
        "Password": "guest"
      }
    ]
  },
  "SqlDbConfig": {
    "SelectedIndex": 1,
    "SqlDbOptions": [
      {
        "Index": 1,
        "SqlDbType": 1,
        "ConnectionStr": "Server=user-management-sql-server,1433;Database=UserDb;User=sa;Password=Passw0rd;Trusted_Connection=False;"
      }
    ]
  }
}
